<div id="univis-personenindex">

	{{#gruppen}}
        <h4>{{ name }}</h4>

        <ul>
        {{#personen}}	    
        <li>{{#title}}{{title}} {{/title}}{{#locations}}{{#location}}{{#email}}<a href="http://univis.uni-erlangen.de/prg?search=persons&id={{ id }}&show=info">{{/email}}{{/location}}{{/locations}}{{ lastname }}{{#firstname}}, {{ firstname }}{{/firstname}}{{#locations}}{{#location}}{{#email}}</a>{{/email}}{{/location}}{{/locations}}{{#atitle}}, {{ atitle }}{{/atitle}}{{#locations}}{{#location}}{{#tel}}, Tel. {{tel}}{{/tel}}{{/location}}{{/locations}}{{{text}}}</li>
        {{/personen}} 
        </ul>
        
	{{/gruppen}}
</div>